<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
  <link rel="stylesheet" href="halls.css">
  <title>Dvorane</title>
</head>
<body>
  <header>
    <h1>Rezervacija dvorana</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="halls.html">Dvorane</a>
      <a href="#">O nama</a>
      <a href="register.html">Registracija</a>
    </nav>
  </header>

  <img src="https://images.unsplash.com/photo-1497366754035-f200968a6e72?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80" alt="office">

  <footer>
    <h4>Grad Križevci</h4>
  </footer>
</body>
</html>